Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes	PacketRaw	KilobytesRaw
0.5	Src1	1	internal://	InInterests	0	0	0	0
0.5	Src1	1	internal://	OutInterests	0	0	0	0
0.5	Src1	1	internal://	InData	0	0	0	0
0.5	Src1	1	internal://	OutData	0	0	0	0
0.5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
0.5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
0.5	Src1	1	internal://	OutSatisfiedInterests	3.2	0	2	0
0.5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
0.5	Src1	257	ndnFace://0	InInterests	6.4	0	4	0
0.5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
0.5	Src1	257	ndnFace://0	InData	0	0	0	0
0.5	Src1	257	ndnFace://0	OutData	0	0	0	0
0.5	Src1	257	ndnFace://0	InSatisfiedInterests	3.2	0	2	0
0.5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
0.5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
0.5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
0.5	Src1	-1	all	SatisfiedInterests	4.8	0	3	0
0.5	Src1	-1	all	TimedOutInterests	0	0	0	0
0.5	Src2	1	internal://	InInterests	0	0	0	0
0.5	Src2	1	internal://	OutInterests	0	0	0	0
0.5	Src2	1	internal://	InData	0	0	0	0
0.5	Src2	1	internal://	OutData	0	0	0	0
0.5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
0.5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
0.5	Src2	1	internal://	OutSatisfiedInterests	3.2	0	2	0
0.5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
0.5	Src2	257	ndnFace://1	InInterests	6.4	0	4	0
0.5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
0.5	Src2	257	ndnFace://1	InData	0	0	0	0
0.5	Src2	257	ndnFace://1	OutData	0	0	0	0
0.5	Src2	257	ndnFace://1	InSatisfiedInterests	3.2	0	2	0
0.5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
0.5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
0.5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
0.5	Src2	-1	all	SatisfiedInterests	4.8	0	3	0
0.5	Src2	-1	all	TimedOutInterests	0	0	0	0
0.5	Rtr1	1	internal://	InInterests	0	0	0	0
0.5	Rtr1	1	internal://	OutInterests	0	0	0	0
0.5	Rtr1	1	internal://	InData	0	0	0	0
0.5	Rtr1	1	internal://	OutData	0	0	0	0
0.5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
0.5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
0.5	Rtr1	1	internal://	OutSatisfiedInterests	3.2	0	2	0
0.5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
0.5	Rtr1	259	ndnFace://2	InInterests	6.4	0	4	0
0.5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
0.5	Rtr1	259	ndnFace://2	InData	0	0	0	0
0.5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
0.5	Rtr1	259	ndnFace://2	InSatisfiedInterests	3.2	0	2	0
0.5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
0.5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
0.5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
0.5	Rtr1	-1	all	SatisfiedInterests	4.8	0	3	0
0.5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
0.5	Rtr2	1	internal://	InInterests	0	0	0	0
0.5	Rtr2	1	internal://	OutInterests	0	0	0	0
0.5	Rtr2	1	internal://	InData	0	0	0	0
0.5	Rtr2	1	internal://	OutData	0	0	0	0
0.5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
0.5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
0.5	Rtr2	1	internal://	OutSatisfiedInterests	3.2	0	2	0
0.5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
0.5	Rtr2	259	ndnFace://3	InInterests	6.4	0	4	0
0.5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
0.5	Rtr2	259	ndnFace://3	InData	0	0	0	0
0.5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
0.5	Rtr2	259	ndnFace://3	InSatisfiedInterests	3.2	0	2	0
0.5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
0.5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
0.5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
0.5	Rtr2	-1	all	SatisfiedInterests	4.8	0	3	0
0.5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
0.5	Dst1	1	internal://	InInterests	0	0	0	0
0.5	Dst1	1	internal://	OutInterests	0	0	0	0
0.5	Dst1	1	internal://	InData	0	0	0	0
0.5	Dst1	1	internal://	OutData	0	0	0	0
0.5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
0.5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
0.5	Dst1	1	internal://	OutSatisfiedInterests	3.2	0	2	0
0.5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
0.5	Dst1	257	ndnFace://4	InInterests	6.4	0	4	0
0.5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
0.5	Dst1	257	ndnFace://4	InData	0	0	0	0
0.5	Dst1	257	ndnFace://4	OutData	0	0	0	0
0.5	Dst1	257	ndnFace://4	InSatisfiedInterests	3.2	0	2	0
0.5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
0.5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
0.5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
0.5	Dst1	258	appFace://	InInterests	1.6	0	1	0
0.5	Dst1	258	appFace://	OutInterests	0	0	0	0
0.5	Dst1	258	appFace://	InData	0	0	0	0
0.5	Dst1	258	appFace://	OutData	0	0	0	0
0.5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
0.5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
0.5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
0.5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
0.5	Dst1	-1	all	SatisfiedInterests	4.8	0	3	0
0.5	Dst1	-1	all	TimedOutInterests	0	0	0	0
0.5	Dst2	1	internal://	InInterests	0	0	0	0
0.5	Dst2	1	internal://	OutInterests	0	0	0	0
0.5	Dst2	1	internal://	InData	0	0	0	0
0.5	Dst2	1	internal://	OutData	0	0	0	0
0.5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
0.5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
0.5	Dst2	1	internal://	OutSatisfiedInterests	3.2	0	2	0
0.5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
0.5	Dst2	257	ndnFace://5	InInterests	6.4	0	4	0
0.5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
0.5	Dst2	257	ndnFace://5	InData	0	0	0	0
0.5	Dst2	257	ndnFace://5	OutData	0	0	0	0
0.5	Dst2	257	ndnFace://5	InSatisfiedInterests	3.2	0	2	0
0.5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
0.5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
0.5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
0.5	Dst2	-1	all	SatisfiedInterests	4.8	0	3	0
0.5	Dst2	-1	all	TimedOutInterests	0	0	0	0
1	Src1	1	internal://	InInterests	0	0	0	0
1	Src1	1	internal://	OutInterests	0	0	0	0
1	Src1	1	internal://	InData	0	0	0	0
1	Src1	1	internal://	OutData	0	0	0	0
1	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
1	Src1	1	internal://	InTimedOutInterests	0	0	0	0
1	Src1	1	internal://	OutSatisfiedInterests	0.64	0	0	0
1	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
1	Src1	257	ndnFace://0	InInterests	1.28	0	0	0
1	Src1	257	ndnFace://0	OutInterests	0	0	0	0
1	Src1	257	ndnFace://0	InData	0	0	0	0
1	Src1	257	ndnFace://0	OutData	0	0	0	0
1	Src1	257	ndnFace://0	InSatisfiedInterests	0.64	0	0	0
1	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
1	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
1	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
1	Src1	-1	all	SatisfiedInterests	0.96	0	0	0
1	Src1	-1	all	TimedOutInterests	0	0	0	0
1	Src2	1	internal://	InInterests	0	0	0	0
1	Src2	1	internal://	OutInterests	0	0	0	0
1	Src2	1	internal://	InData	0	0	0	0
1	Src2	1	internal://	OutData	0	0	0	0
1	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
1	Src2	1	internal://	InTimedOutInterests	0	0	0	0
1	Src2	1	internal://	OutSatisfiedInterests	0.64	0	0	0
1	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
1	Src2	257	ndnFace://1	InInterests	1.28	0	0	0
1	Src2	257	ndnFace://1	OutInterests	0	0	0	0
1	Src2	257	ndnFace://1	InData	0	0	0	0
1	Src2	257	ndnFace://1	OutData	0	0	0	0
1	Src2	257	ndnFace://1	InSatisfiedInterests	0.64	0	0	0
1	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
1	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
1	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
1	Src2	-1	all	SatisfiedInterests	0.96	0	0	0
1	Src2	-1	all	TimedOutInterests	0	0	0	0
1	Rtr1	1	internal://	InInterests	0	0	0	0
1	Rtr1	1	internal://	OutInterests	0	0	0	0
1	Rtr1	1	internal://	InData	0	0	0	0
1	Rtr1	1	internal://	OutData	0	0	0	0
1	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
1	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
1	Rtr1	1	internal://	OutSatisfiedInterests	0.64	0	0	0
1	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
1	Rtr1	259	ndnFace://2	InInterests	1.28	0	0	0
1	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
1	Rtr1	259	ndnFace://2	InData	0	0	0	0
1	Rtr1	259	ndnFace://2	OutData	0	0	0	0
1	Rtr1	259	ndnFace://2	InSatisfiedInterests	0.64	0	0	0
1	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
1	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
1	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
1	Rtr1	-1	all	SatisfiedInterests	0.96	0	0	0
1	Rtr1	-1	all	TimedOutInterests	0	0	0	0
1	Rtr2	1	internal://	InInterests	0	0	0	0
1	Rtr2	1	internal://	OutInterests	0	0	0	0
1	Rtr2	1	internal://	InData	0	0	0	0
1	Rtr2	1	internal://	OutData	0	0	0	0
1	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
1	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
1	Rtr2	1	internal://	OutSatisfiedInterests	0.64	0	0	0
1	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
1	Rtr2	259	ndnFace://3	InInterests	1.28	0	0	0
1	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
1	Rtr2	259	ndnFace://3	InData	0	0	0	0
1	Rtr2	259	ndnFace://3	OutData	0	0	0	0
1	Rtr2	259	ndnFace://3	InSatisfiedInterests	0.64	0	0	0
1	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
1	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
1	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
1	Rtr2	-1	all	SatisfiedInterests	0.96	0	0	0
1	Rtr2	-1	all	TimedOutInterests	0	0	0	0
1	Dst1	1	internal://	InInterests	0	0	0	0
1	Dst1	1	internal://	OutInterests	0	0	0	0
1	Dst1	1	internal://	InData	0	0	0	0
1	Dst1	1	internal://	OutData	0	0	0	0
1	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
1	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
1	Dst1	1	internal://	OutSatisfiedInterests	0.64	0	0	0
1	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
1	Dst1	257	ndnFace://4	InInterests	1.28	0	0	0
1	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
1	Dst1	257	ndnFace://4	InData	0	0	0	0
1	Dst1	257	ndnFace://4	OutData	0	0	0	0
1	Dst1	257	ndnFace://4	InSatisfiedInterests	0.64	0	0	0
1	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
1	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
1	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
1	Dst1	258	appFace://	InInterests	0.32	0	0	0
1	Dst1	258	appFace://	OutInterests	0	0	0	0
1	Dst1	258	appFace://	InData	0	0	0	0
1	Dst1	258	appFace://	OutData	0	0	0	0
1	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
1	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
1	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
1	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
1	Dst1	-1	all	SatisfiedInterests	0.96	0	0	0
1	Dst1	-1	all	TimedOutInterests	0	0	0	0
1	Dst2	1	internal://	InInterests	0	0	0	0
1	Dst2	1	internal://	OutInterests	0	0	0	0
1	Dst2	1	internal://	InData	0	0	0	0
1	Dst2	1	internal://	OutData	0	0	0	0
1	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
1	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
1	Dst2	1	internal://	OutSatisfiedInterests	0.64	0	0	0
1	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
1	Dst2	257	ndnFace://5	InInterests	1.28	0	0	0
1	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
1	Dst2	257	ndnFace://5	InData	0	0	0	0
1	Dst2	257	ndnFace://5	OutData	0	0	0	0
1	Dst2	257	ndnFace://5	InSatisfiedInterests	0.64	0	0	0
1	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
1	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
1	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
1	Dst2	-1	all	SatisfiedInterests	0.96	0	0	0
1	Dst2	-1	all	TimedOutInterests	0	0	0	0
1.5	Src1	1	internal://	InInterests	0	0	0	0
1.5	Src1	1	internal://	OutInterests	0	0	0	0
1.5	Src1	1	internal://	InData	0	0	0	0
1.5	Src1	1	internal://	OutData	0	0	0	0
1.5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
1.5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
1.5	Src1	1	internal://	OutSatisfiedInterests	0.128	0	0	0
1.5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
1.5	Src1	257	ndnFace://0	InInterests	0.256	0	0	0
1.5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
1.5	Src1	257	ndnFace://0	InData	0	0	0	0
1.5	Src1	257	ndnFace://0	OutData	0	0	0	0
1.5	Src1	257	ndnFace://0	InSatisfiedInterests	0.128	0	0	0
1.5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
1.5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
1.5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
1.5	Src1	-1	all	SatisfiedInterests	0.192	0	0	0
1.5	Src1	-1	all	TimedOutInterests	0	0	0	0
1.5	Src2	1	internal://	InInterests	0	0	0	0
1.5	Src2	1	internal://	OutInterests	0	0	0	0
1.5	Src2	1	internal://	InData	0	0	0	0
1.5	Src2	1	internal://	OutData	0	0	0	0
1.5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
1.5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
1.5	Src2	1	internal://	OutSatisfiedInterests	0.128	0	0	0
1.5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
1.5	Src2	257	ndnFace://1	InInterests	0.256	0	0	0
1.5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
1.5	Src2	257	ndnFace://1	InData	0	0	0	0
1.5	Src2	257	ndnFace://1	OutData	0	0	0	0
1.5	Src2	257	ndnFace://1	InSatisfiedInterests	0.128	0	0	0
1.5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
1.5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
1.5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
1.5	Src2	-1	all	SatisfiedInterests	0.192	0	0	0
1.5	Src2	-1	all	TimedOutInterests	0	0	0	0
1.5	Rtr1	1	internal://	InInterests	0	0	0	0
1.5	Rtr1	1	internal://	OutInterests	0	0	0	0
1.5	Rtr1	1	internal://	InData	0	0	0	0
1.5	Rtr1	1	internal://	OutData	0	0	0	0
1.5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
1.5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
1.5	Rtr1	1	internal://	OutSatisfiedInterests	0.128	0	0	0
1.5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
1.5	Rtr1	259	ndnFace://2	InInterests	0.256	0	0	0
1.5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
1.5	Rtr1	259	ndnFace://2	InData	0	0	0	0
1.5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
1.5	Rtr1	259	ndnFace://2	InSatisfiedInterests	0.128	0	0	0
1.5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
1.5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
1.5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
1.5	Rtr1	-1	all	SatisfiedInterests	0.192	0	0	0
1.5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
1.5	Rtr2	1	internal://	InInterests	0	0	0	0
1.5	Rtr2	1	internal://	OutInterests	0	0	0	0
1.5	Rtr2	1	internal://	InData	0	0	0	0
1.5	Rtr2	1	internal://	OutData	0	0	0	0
1.5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
1.5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
1.5	Rtr2	1	internal://	OutSatisfiedInterests	0.128	0	0	0
1.5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
1.5	Rtr2	259	ndnFace://3	InInterests	0.256	0	0	0
1.5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
1.5	Rtr2	259	ndnFace://3	InData	0	0	0	0
1.5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
1.5	Rtr2	259	ndnFace://3	InSatisfiedInterests	0.128	0	0	0
1.5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
1.5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
1.5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
1.5	Rtr2	-1	all	SatisfiedInterests	0.192	0	0	0
1.5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
1.5	Dst1	1	internal://	InInterests	0	0	0	0
1.5	Dst1	1	internal://	OutInterests	0	0	0	0
1.5	Dst1	1	internal://	InData	0	0	0	0
1.5	Dst1	1	internal://	OutData	0	0	0	0
1.5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
1.5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
1.5	Dst1	1	internal://	OutSatisfiedInterests	0.128	0	0	0
1.5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
1.5	Dst1	257	ndnFace://4	InInterests	0.256	0	0	0
1.5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
1.5	Dst1	257	ndnFace://4	InData	0	0	0	0
1.5	Dst1	257	ndnFace://4	OutData	0	0	0	0
1.5	Dst1	257	ndnFace://4	InSatisfiedInterests	0.128	0	0	0
1.5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
1.5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
1.5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
1.5	Dst1	258	appFace://	InInterests	1.664	0	1	0
1.5	Dst1	258	appFace://	OutInterests	0	0	0	0
1.5	Dst1	258	appFace://	InData	0	0	0	0
1.5	Dst1	258	appFace://	OutData	0	0	0	0
1.5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
1.5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
1.5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
1.5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
1.5	Dst1	-1	all	SatisfiedInterests	0.192	0	0	0
1.5	Dst1	-1	all	TimedOutInterests	0	0	0	0
1.5	Dst2	1	internal://	InInterests	0	0	0	0
1.5	Dst2	1	internal://	OutInterests	0	0	0	0
1.5	Dst2	1	internal://	InData	0	0	0	0
1.5	Dst2	1	internal://	OutData	0	0	0	0
1.5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
1.5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
1.5	Dst2	1	internal://	OutSatisfiedInterests	0.128	0	0	0
1.5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
1.5	Dst2	257	ndnFace://5	InInterests	0.256	0	0	0
1.5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
1.5	Dst2	257	ndnFace://5	InData	0	0	0	0
1.5	Dst2	257	ndnFace://5	OutData	0	0	0	0
1.5	Dst2	257	ndnFace://5	InSatisfiedInterests	0.128	0	0	0
1.5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
1.5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
1.5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
1.5	Dst2	-1	all	SatisfiedInterests	0.192	0	0	0
1.5	Dst2	-1	all	TimedOutInterests	0	0	0	0
2	Src1	1	internal://	InInterests	0	0	0	0
2	Src1	1	internal://	OutInterests	0	0	0	0
2	Src1	1	internal://	InData	0	0	0	0
2	Src1	1	internal://	OutData	0	0	0	0
2	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
2	Src1	1	internal://	InTimedOutInterests	0	0	0	0
2	Src1	1	internal://	OutSatisfiedInterests	0.0256	0	0	0
2	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
2	Src1	257	ndnFace://0	InInterests	0.0512	0	0	0
2	Src1	257	ndnFace://0	OutInterests	0	0	0	0
2	Src1	257	ndnFace://0	InData	0	0	0	0
2	Src1	257	ndnFace://0	OutData	0	0	0	0
2	Src1	257	ndnFace://0	InSatisfiedInterests	0.0256	0	0	0
2	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
2	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
2	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
2	Src1	-1	all	SatisfiedInterests	0.0384	0	0	0
2	Src1	-1	all	TimedOutInterests	0	0	0	0
2	Src2	1	internal://	InInterests	0	0	0	0
2	Src2	1	internal://	OutInterests	0	0	0	0
2	Src2	1	internal://	InData	0	0	0	0
2	Src2	1	internal://	OutData	0	0	0	0
2	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
2	Src2	1	internal://	InTimedOutInterests	0	0	0	0
2	Src2	1	internal://	OutSatisfiedInterests	0.0256	0	0	0
2	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
2	Src2	257	ndnFace://1	InInterests	0.0512	0	0	0
2	Src2	257	ndnFace://1	OutInterests	0	0	0	0
2	Src2	257	ndnFace://1	InData	0	0	0	0
2	Src2	257	ndnFace://1	OutData	0	0	0	0
2	Src2	257	ndnFace://1	InSatisfiedInterests	0.0256	0	0	0
2	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
2	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
2	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
2	Src2	-1	all	SatisfiedInterests	0.0384	0	0	0
2	Src2	-1	all	TimedOutInterests	0	0	0	0
2	Rtr1	1	internal://	InInterests	0	0	0	0
2	Rtr1	1	internal://	OutInterests	0	0	0	0
2	Rtr1	1	internal://	InData	0	0	0	0
2	Rtr1	1	internal://	OutData	0	0	0	0
2	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
2	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
2	Rtr1	1	internal://	OutSatisfiedInterests	0.0256	0	0	0
2	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
2	Rtr1	259	ndnFace://2	InInterests	0.0512	0	0	0
2	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
2	Rtr1	259	ndnFace://2	InData	0	0	0	0
2	Rtr1	259	ndnFace://2	OutData	0	0	0	0
2	Rtr1	259	ndnFace://2	InSatisfiedInterests	0.0256	0	0	0
2	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
2	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
2	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
2	Rtr1	-1	all	SatisfiedInterests	0.0384	0	0	0
2	Rtr1	-1	all	TimedOutInterests	0	0	0	0
2	Rtr2	1	internal://	InInterests	0	0	0	0
2	Rtr2	1	internal://	OutInterests	0	0	0	0
2	Rtr2	1	internal://	InData	0	0	0	0
2	Rtr2	1	internal://	OutData	0	0	0	0
2	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
2	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
2	Rtr2	1	internal://	OutSatisfiedInterests	0.0256	0	0	0
2	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
2	Rtr2	259	ndnFace://3	InInterests	0.0512	0	0	0
2	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
2	Rtr2	259	ndnFace://3	InData	0	0	0	0
2	Rtr2	259	ndnFace://3	OutData	0	0	0	0
2	Rtr2	259	ndnFace://3	InSatisfiedInterests	0.0256	0	0	0
2	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
2	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
2	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
2	Rtr2	-1	all	SatisfiedInterests	0.0384	0	0	0
2	Rtr2	-1	all	TimedOutInterests	0	0	0	0
2	Dst1	1	internal://	InInterests	0	0	0	0
2	Dst1	1	internal://	OutInterests	0	0	0	0
2	Dst1	1	internal://	InData	0	0	0	0
2	Dst1	1	internal://	OutData	0	0	0	0
2	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
2	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
2	Dst1	1	internal://	OutSatisfiedInterests	0.0256	0	0	0
2	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
2	Dst1	257	ndnFace://4	InInterests	0.0512	0	0	0
2	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
2	Dst1	257	ndnFace://4	InData	0	0	0	0
2	Dst1	257	ndnFace://4	OutData	0	0	0	0
2	Dst1	257	ndnFace://4	InSatisfiedInterests	0.0256	0	0	0
2	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
2	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
2	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
2	Dst1	258	appFace://	InInterests	0.3328	0	0	0
2	Dst1	258	appFace://	OutInterests	0	0	0	0
2	Dst1	258	appFace://	InData	0	0	0	0
2	Dst1	258	appFace://	OutData	0	0	0	0
2	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
2	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
2	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
2	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
2	Dst1	-1	all	SatisfiedInterests	0.0384	0	0	0
2	Dst1	-1	all	TimedOutInterests	0	0	0	0
2	Dst2	1	internal://	InInterests	0	0	0	0
2	Dst2	1	internal://	OutInterests	0	0	0	0
2	Dst2	1	internal://	InData	0	0	0	0
2	Dst2	1	internal://	OutData	0	0	0	0
2	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
2	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
2	Dst2	1	internal://	OutSatisfiedInterests	0.0256	0	0	0
2	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
2	Dst2	257	ndnFace://5	InInterests	0.0512	0	0	0
2	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
2	Dst2	257	ndnFace://5	InData	0	0	0	0
2	Dst2	257	ndnFace://5	OutData	0	0	0	0
2	Dst2	257	ndnFace://5	InSatisfiedInterests	0.0256	0	0	0
2	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
2	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
2	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
2	Dst2	-1	all	SatisfiedInterests	0.0384	0	0	0
2	Dst2	-1	all	TimedOutInterests	0	0	0	0
2.5	Src1	1	internal://	InInterests	0	0	0	0
2.5	Src1	1	internal://	OutInterests	0	0	0	0
2.5	Src1	1	internal://	InData	0	0	0	0
2.5	Src1	1	internal://	OutData	0	0	0	0
2.5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
2.5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
2.5	Src1	1	internal://	OutSatisfiedInterests	0.00512	0	0	0
2.5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
2.5	Src1	257	ndnFace://0	InInterests	0.01024	0	0	0
2.5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
2.5	Src1	257	ndnFace://0	InData	0	0	0	0
2.5	Src1	257	ndnFace://0	OutData	0	0	0	0
2.5	Src1	257	ndnFace://0	InSatisfiedInterests	0.00512	0	0	0
2.5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
2.5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
2.5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
2.5	Src1	-1	all	SatisfiedInterests	0.00768	0	0	0
2.5	Src1	-1	all	TimedOutInterests	0	0	0	0
2.5	Src2	1	internal://	InInterests	0	0	0	0
2.5	Src2	1	internal://	OutInterests	0	0	0	0
2.5	Src2	1	internal://	InData	0	0	0	0
2.5	Src2	1	internal://	OutData	0	0	0	0
2.5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
2.5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
2.5	Src2	1	internal://	OutSatisfiedInterests	0.00512	0	0	0
2.5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
2.5	Src2	257	ndnFace://1	InInterests	0.01024	0	0	0
2.5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
2.5	Src2	257	ndnFace://1	InData	0	0	0	0
2.5	Src2	257	ndnFace://1	OutData	0	0	0	0
2.5	Src2	257	ndnFace://1	InSatisfiedInterests	0.00512	0	0	0
2.5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
2.5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
2.5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
2.5	Src2	-1	all	SatisfiedInterests	0.00768	0	0	0
2.5	Src2	-1	all	TimedOutInterests	0	0	0	0
2.5	Rtr1	1	internal://	InInterests	0	0	0	0
2.5	Rtr1	1	internal://	OutInterests	0	0	0	0
2.5	Rtr1	1	internal://	InData	0	0	0	0
2.5	Rtr1	1	internal://	OutData	0	0	0	0
2.5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
2.5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
2.5	Rtr1	1	internal://	OutSatisfiedInterests	0.00512	0	0	0
2.5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
2.5	Rtr1	259	ndnFace://2	InInterests	0.01024	0	0	0
2.5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
2.5	Rtr1	259	ndnFace://2	InData	0	0	0	0
2.5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
2.5	Rtr1	259	ndnFace://2	InSatisfiedInterests	0.00512	0	0	0
2.5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
2.5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
2.5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
2.5	Rtr1	-1	all	SatisfiedInterests	0.00768	0	0	0
2.5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
2.5	Rtr2	1	internal://	InInterests	0	0	0	0
2.5	Rtr2	1	internal://	OutInterests	0	0	0	0
2.5	Rtr2	1	internal://	InData	0	0	0	0
2.5	Rtr2	1	internal://	OutData	0	0	0	0
2.5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
2.5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
2.5	Rtr2	1	internal://	OutSatisfiedInterests	0.00512	0	0	0
2.5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
2.5	Rtr2	259	ndnFace://3	InInterests	0.01024	0	0	0
2.5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
2.5	Rtr2	259	ndnFace://3	InData	0	0	0	0
2.5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
2.5	Rtr2	259	ndnFace://3	InSatisfiedInterests	0.00512	0	0	0
2.5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
2.5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
2.5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
2.5	Rtr2	-1	all	SatisfiedInterests	0.00768	0	0	0
2.5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
2.5	Dst1	1	internal://	InInterests	0	0	0	0
2.5	Dst1	1	internal://	OutInterests	0	0	0	0
2.5	Dst1	1	internal://	InData	0	0	0	0
2.5	Dst1	1	internal://	OutData	0	0	0	0
2.5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
2.5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
2.5	Dst1	1	internal://	OutSatisfiedInterests	0.00512	0	0	0
2.5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
2.5	Dst1	257	ndnFace://4	InInterests	0.01024	0	0	0
2.5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
2.5	Dst1	257	ndnFace://4	InData	0	0	0	0
2.5	Dst1	257	ndnFace://4	OutData	0	0	0	0
2.5	Dst1	257	ndnFace://4	InSatisfiedInterests	0.00512	0	0	0
2.5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
2.5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
2.5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
2.5	Dst1	258	appFace://	InInterests	0.06656	0	0	0
2.5	Dst1	258	appFace://	OutInterests	0	0	0	0
2.5	Dst1	258	appFace://	InData	0	0	0	0
2.5	Dst1	258	appFace://	OutData	0	0	0	0
2.5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
2.5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
2.5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
2.5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
2.5	Dst1	-1	all	SatisfiedInterests	0.00768	0	0	0
2.5	Dst1	-1	all	TimedOutInterests	0	0	0	0
2.5	Dst2	1	internal://	InInterests	0	0	0	0
2.5	Dst2	1	internal://	OutInterests	0	0	0	0
2.5	Dst2	1	internal://	InData	0	0	0	0
2.5	Dst2	1	internal://	OutData	0	0	0	0
2.5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
2.5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
2.5	Dst2	1	internal://	OutSatisfiedInterests	0.00512	0	0	0
2.5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
2.5	Dst2	257	ndnFace://5	InInterests	0.01024	0	0	0
2.5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
2.5	Dst2	257	ndnFace://5	InData	0	0	0	0
2.5	Dst2	257	ndnFace://5	OutData	0	0	0	0
2.5	Dst2	257	ndnFace://5	InSatisfiedInterests	0.00512	0	0	0
2.5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
2.5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
2.5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
2.5	Dst2	-1	all	SatisfiedInterests	0.00768	0	0	0
2.5	Dst2	-1	all	TimedOutInterests	0	0	0	0
3	Src1	1	internal://	InInterests	0	0	0	0
3	Src1	1	internal://	OutInterests	0	0	0	0
3	Src1	1	internal://	InData	0	0	0	0
3	Src1	1	internal://	OutData	0	0	0	0
3	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
3	Src1	1	internal://	InTimedOutInterests	0	0	0	0
3	Src1	1	internal://	OutSatisfiedInterests	0.001024	0	0	0
3	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
3	Src1	257	ndnFace://0	InInterests	0.002048	0	0	0
3	Src1	257	ndnFace://0	OutInterests	0	0	0	0
3	Src1	257	ndnFace://0	InData	0	0	0	0
3	Src1	257	ndnFace://0	OutData	0	0	0	0
3	Src1	257	ndnFace://0	InSatisfiedInterests	0.001024	0	0	0
3	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
3	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
3	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
3	Src1	-1	all	SatisfiedInterests	0.001536	0	0	0
3	Src1	-1	all	TimedOutInterests	0	0	0	0
3	Src2	1	internal://	InInterests	0	0	0	0
3	Src2	1	internal://	OutInterests	0	0	0	0
3	Src2	1	internal://	InData	0	0	0	0
3	Src2	1	internal://	OutData	0	0	0	0
3	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
3	Src2	1	internal://	InTimedOutInterests	0	0	0	0
3	Src2	1	internal://	OutSatisfiedInterests	0.001024	0	0	0
3	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
3	Src2	257	ndnFace://1	InInterests	0.002048	0	0	0
3	Src2	257	ndnFace://1	OutInterests	0	0	0	0
3	Src2	257	ndnFace://1	InData	0	0	0	0
3	Src2	257	ndnFace://1	OutData	0	0	0	0
3	Src2	257	ndnFace://1	InSatisfiedInterests	0.001024	0	0	0
3	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
3	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
3	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
3	Src2	-1	all	SatisfiedInterests	0.001536	0	0	0
3	Src2	-1	all	TimedOutInterests	0	0	0	0
3	Rtr1	1	internal://	InInterests	0	0	0	0
3	Rtr1	1	internal://	OutInterests	0	0	0	0
3	Rtr1	1	internal://	InData	0	0	0	0
3	Rtr1	1	internal://	OutData	0	0	0	0
3	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
3	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
3	Rtr1	1	internal://	OutSatisfiedInterests	0.001024	0	0	0
3	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
3	Rtr1	259	ndnFace://2	InInterests	0.002048	0	0	0
3	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
3	Rtr1	259	ndnFace://2	InData	0	0	0	0
3	Rtr1	259	ndnFace://2	OutData	0	0	0	0
3	Rtr1	259	ndnFace://2	InSatisfiedInterests	0.001024	0	0	0
3	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
3	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
3	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
3	Rtr1	-1	all	SatisfiedInterests	0.001536	0	0	0
3	Rtr1	-1	all	TimedOutInterests	0	0	0	0
3	Rtr2	1	internal://	InInterests	0	0	0	0
3	Rtr2	1	internal://	OutInterests	0	0	0	0
3	Rtr2	1	internal://	InData	0	0	0	0
3	Rtr2	1	internal://	OutData	0	0	0	0
3	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
3	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
3	Rtr2	1	internal://	OutSatisfiedInterests	0.001024	0	0	0
3	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
3	Rtr2	259	ndnFace://3	InInterests	0.002048	0	0	0
3	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
3	Rtr2	259	ndnFace://3	InData	0	0	0	0
3	Rtr2	259	ndnFace://3	OutData	0	0	0	0
3	Rtr2	259	ndnFace://3	InSatisfiedInterests	0.001024	0	0	0
3	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
3	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
3	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
3	Rtr2	-1	all	SatisfiedInterests	0.001536	0	0	0
3	Rtr2	-1	all	TimedOutInterests	0	0	0	0
3	Dst1	1	internal://	InInterests	0	0	0	0
3	Dst1	1	internal://	OutInterests	0	0	0	0
3	Dst1	1	internal://	InData	0	0	0	0
3	Dst1	1	internal://	OutData	0	0	0	0
3	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
3	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
3	Dst1	1	internal://	OutSatisfiedInterests	0.001024	0	0	0
3	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
3	Dst1	257	ndnFace://4	InInterests	0.002048	0	0	0
3	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
3	Dst1	257	ndnFace://4	InData	0	0	0	0
3	Dst1	257	ndnFace://4	OutData	0	0	0	0
3	Dst1	257	ndnFace://4	InSatisfiedInterests	0.001024	0	0	0
3	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
3	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
3	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
3	Dst1	258	appFace://	InInterests	0.013312	0	0	0
3	Dst1	258	appFace://	OutInterests	0	0	0	0
3	Dst1	258	appFace://	InData	0	0	0	0
3	Dst1	258	appFace://	OutData	0	0	0	0
3	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
3	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
3	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
3	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
3	Dst1	-1	all	SatisfiedInterests	0.001536	0	0	0
3	Dst1	-1	all	TimedOutInterests	0	0	0	0
3	Dst2	1	internal://	InInterests	0	0	0	0
3	Dst2	1	internal://	OutInterests	0	0	0	0
3	Dst2	1	internal://	InData	0	0	0	0
3	Dst2	1	internal://	OutData	0	0	0	0
3	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
3	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
3	Dst2	1	internal://	OutSatisfiedInterests	0.001024	0	0	0
3	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
3	Dst2	257	ndnFace://5	InInterests	0.002048	0	0	0
3	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
3	Dst2	257	ndnFace://5	InData	0	0	0	0
3	Dst2	257	ndnFace://5	OutData	0	0	0	0
3	Dst2	257	ndnFace://5	InSatisfiedInterests	0.001024	0	0	0
3	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
3	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
3	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
3	Dst2	-1	all	SatisfiedInterests	0.001536	0	0	0
3	Dst2	-1	all	TimedOutInterests	0	0	0	0
3.5	Src1	1	internal://	InInterests	0	0	0	0
3.5	Src1	1	internal://	OutInterests	0	0	0	0
3.5	Src1	1	internal://	InData	0	0	0	0
3.5	Src1	1	internal://	OutData	0	0	0	0
3.5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
3.5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
3.5	Src1	1	internal://	OutSatisfiedInterests	0.0002048	0	0	0
3.5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
3.5	Src1	257	ndnFace://0	InInterests	0.0004096	0	0	0
3.5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
3.5	Src1	257	ndnFace://0	InData	0	0	0	0
3.5	Src1	257	ndnFace://0	OutData	0	0	0	0
3.5	Src1	257	ndnFace://0	InSatisfiedInterests	0.0002048	0	0	0
3.5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
3.5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
3.5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
3.5	Src1	-1	all	SatisfiedInterests	0.0003072	0	0	0
3.5	Src1	-1	all	TimedOutInterests	0	0	0	0
3.5	Src2	1	internal://	InInterests	0	0	0	0
3.5	Src2	1	internal://	OutInterests	0	0	0	0
3.5	Src2	1	internal://	InData	0	0	0	0
3.5	Src2	1	internal://	OutData	0	0	0	0
3.5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
3.5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
3.5	Src2	1	internal://	OutSatisfiedInterests	0.0002048	0	0	0
3.5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
3.5	Src2	257	ndnFace://1	InInterests	0.0004096	0	0	0
3.5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
3.5	Src2	257	ndnFace://1	InData	0	0	0	0
3.5	Src2	257	ndnFace://1	OutData	0	0	0	0
3.5	Src2	257	ndnFace://1	InSatisfiedInterests	0.0002048	0	0	0
3.5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
3.5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
3.5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
3.5	Src2	-1	all	SatisfiedInterests	0.0003072	0	0	0
3.5	Src2	-1	all	TimedOutInterests	0	0	0	0
3.5	Rtr1	1	internal://	InInterests	0	0	0	0
3.5	Rtr1	1	internal://	OutInterests	0	0	0	0
3.5	Rtr1	1	internal://	InData	0	0	0	0
3.5	Rtr1	1	internal://	OutData	0	0	0	0
3.5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
3.5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
3.5	Rtr1	1	internal://	OutSatisfiedInterests	0.0002048	0	0	0
3.5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
3.5	Rtr1	259	ndnFace://2	InInterests	0.0004096	0	0	0
3.5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
3.5	Rtr1	259	ndnFace://2	InData	0	0	0	0
3.5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
3.5	Rtr1	259	ndnFace://2	InSatisfiedInterests	0.0002048	0	0	0
3.5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
3.5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
3.5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
3.5	Rtr1	-1	all	SatisfiedInterests	0.0003072	0	0	0
3.5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
3.5	Rtr2	1	internal://	InInterests	0	0	0	0
3.5	Rtr2	1	internal://	OutInterests	0	0	0	0
3.5	Rtr2	1	internal://	InData	0	0	0	0
3.5	Rtr2	1	internal://	OutData	0	0	0	0
3.5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
3.5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
3.5	Rtr2	1	internal://	OutSatisfiedInterests	0.0002048	0	0	0
3.5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
3.5	Rtr2	259	ndnFace://3	InInterests	0.0004096	0	0	0
3.5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
3.5	Rtr2	259	ndnFace://3	InData	0	0	0	0
3.5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
3.5	Rtr2	259	ndnFace://3	InSatisfiedInterests	0.0002048	0	0	0
3.5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
3.5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
3.5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
3.5	Rtr2	-1	all	SatisfiedInterests	0.0003072	0	0	0
3.5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
3.5	Dst1	1	internal://	InInterests	0	0	0	0
3.5	Dst1	1	internal://	OutInterests	0	0	0	0
3.5	Dst1	1	internal://	InData	0	0	0	0
3.5	Dst1	1	internal://	OutData	0	0	0	0
3.5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
3.5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
3.5	Dst1	1	internal://	OutSatisfiedInterests	0.0002048	0	0	0
3.5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
3.5	Dst1	257	ndnFace://4	InInterests	0.0004096	0	0	0
3.5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
3.5	Dst1	257	ndnFace://4	InData	0	0	0	0
3.5	Dst1	257	ndnFace://4	OutData	0	0	0	0
3.5	Dst1	257	ndnFace://4	InSatisfiedInterests	0.0002048	0	0	0
3.5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
3.5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
3.5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
3.5	Dst1	258	appFace://	InInterests	1.60266	0	1	0
3.5	Dst1	258	appFace://	OutInterests	0	0	0	0
3.5	Dst1	258	appFace://	InData	0	0	0	0
3.5	Dst1	258	appFace://	OutData	0	0	0	0
3.5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
3.5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
3.5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
3.5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
3.5	Dst1	-1	all	SatisfiedInterests	0.0003072	0	0	0
3.5	Dst1	-1	all	TimedOutInterests	0	0	0	0
3.5	Dst2	1	internal://	InInterests	0	0	0	0
3.5	Dst2	1	internal://	OutInterests	0	0	0	0
3.5	Dst2	1	internal://	InData	0	0	0	0
3.5	Dst2	1	internal://	OutData	0	0	0	0
3.5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
3.5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
3.5	Dst2	1	internal://	OutSatisfiedInterests	0.0002048	0	0	0
3.5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
3.5	Dst2	257	ndnFace://5	InInterests	0.0004096	0	0	0
3.5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
3.5	Dst2	257	ndnFace://5	InData	0	0	0	0
3.5	Dst2	257	ndnFace://5	OutData	0	0	0	0
3.5	Dst2	257	ndnFace://5	InSatisfiedInterests	0.0002048	0	0	0
3.5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
3.5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
3.5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
3.5	Dst2	-1	all	SatisfiedInterests	0.0003072	0	0	0
3.5	Dst2	-1	all	TimedOutInterests	0	0	0	0
4	Src1	1	internal://	InInterests	0	0	0	0
4	Src1	1	internal://	OutInterests	0	0	0	0
4	Src1	1	internal://	InData	0	0	0	0
4	Src1	1	internal://	OutData	0	0	0	0
4	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
4	Src1	1	internal://	InTimedOutInterests	0	0	0	0
4	Src1	1	internal://	OutSatisfiedInterests	4.096e-05	0	0	0
4	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
4	Src1	257	ndnFace://0	InInterests	8.192e-05	0	0	0
4	Src1	257	ndnFace://0	OutInterests	0	0	0	0
4	Src1	257	ndnFace://0	InData	0	0	0	0
4	Src1	257	ndnFace://0	OutData	0	0	0	0
4	Src1	257	ndnFace://0	InSatisfiedInterests	4.096e-05	0	0	0
4	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
4	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
4	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
4	Src1	-1	all	SatisfiedInterests	6.144e-05	0	0	0
4	Src1	-1	all	TimedOutInterests	0	0	0	0
4	Src2	1	internal://	InInterests	0	0	0	0
4	Src2	1	internal://	OutInterests	0	0	0	0
4	Src2	1	internal://	InData	0	0	0	0
4	Src2	1	internal://	OutData	0	0	0	0
4	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
4	Src2	1	internal://	InTimedOutInterests	0	0	0	0
4	Src2	1	internal://	OutSatisfiedInterests	4.096e-05	0	0	0
4	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
4	Src2	257	ndnFace://1	InInterests	8.192e-05	0	0	0
4	Src2	257	ndnFace://1	OutInterests	0	0	0	0
4	Src2	257	ndnFace://1	InData	0	0	0	0
4	Src2	257	ndnFace://1	OutData	0	0	0	0
4	Src2	257	ndnFace://1	InSatisfiedInterests	4.096e-05	0	0	0
4	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
4	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
4	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
4	Src2	-1	all	SatisfiedInterests	6.144e-05	0	0	0
4	Src2	-1	all	TimedOutInterests	0	0	0	0
4	Rtr1	1	internal://	InInterests	0	0	0	0
4	Rtr1	1	internal://	OutInterests	0	0	0	0
4	Rtr1	1	internal://	InData	0	0	0	0
4	Rtr1	1	internal://	OutData	0	0	0	0
4	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
4	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
4	Rtr1	1	internal://	OutSatisfiedInterests	4.096e-05	0	0	0
4	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
4	Rtr1	259	ndnFace://2	InInterests	8.192e-05	0	0	0
4	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
4	Rtr1	259	ndnFace://2	InData	0	0	0	0
4	Rtr1	259	ndnFace://2	OutData	0	0	0	0
4	Rtr1	259	ndnFace://2	InSatisfiedInterests	4.096e-05	0	0	0
4	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
4	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
4	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
4	Rtr1	-1	all	SatisfiedInterests	6.144e-05	0	0	0
4	Rtr1	-1	all	TimedOutInterests	0	0	0	0
4	Rtr2	1	internal://	InInterests	0	0	0	0
4	Rtr2	1	internal://	OutInterests	0	0	0	0
4	Rtr2	1	internal://	InData	0	0	0	0
4	Rtr2	1	internal://	OutData	0	0	0	0
4	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
4	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
4	Rtr2	1	internal://	OutSatisfiedInterests	4.096e-05	0	0	0
4	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
4	Rtr2	259	ndnFace://3	InInterests	8.192e-05	0	0	0
4	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
4	Rtr2	259	ndnFace://3	InData	0	0	0	0
4	Rtr2	259	ndnFace://3	OutData	0	0	0	0
4	Rtr2	259	ndnFace://3	InSatisfiedInterests	4.096e-05	0	0	0
4	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
4	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
4	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
4	Rtr2	-1	all	SatisfiedInterests	6.144e-05	0	0	0
4	Rtr2	-1	all	TimedOutInterests	0	0	0	0
4	Dst1	1	internal://	InInterests	0	0	0	0
4	Dst1	1	internal://	OutInterests	0	0	0	0
4	Dst1	1	internal://	InData	0	0	0	0
4	Dst1	1	internal://	OutData	0	0	0	0
4	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
4	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
4	Dst1	1	internal://	OutSatisfiedInterests	4.096e-05	0	0	0
4	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
4	Dst1	257	ndnFace://4	InInterests	8.192e-05	0	0	0
4	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
4	Dst1	257	ndnFace://4	InData	0	0	0	0
4	Dst1	257	ndnFace://4	OutData	0	0	0	0
4	Dst1	257	ndnFace://4	InSatisfiedInterests	4.096e-05	0	0	0
4	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
4	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
4	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
4	Dst1	258	appFace://	InInterests	0.320532	0	0	0
4	Dst1	258	appFace://	OutInterests	0	0	0	0
4	Dst1	258	appFace://	InData	0	0	0	0
4	Dst1	258	appFace://	OutData	0	0	0	0
4	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
4	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
4	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
4	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
4	Dst1	-1	all	SatisfiedInterests	6.144e-05	0	0	0
4	Dst1	-1	all	TimedOutInterests	0	0	0	0
4	Dst2	1	internal://	InInterests	0	0	0	0
4	Dst2	1	internal://	OutInterests	0	0	0	0
4	Dst2	1	internal://	InData	0	0	0	0
4	Dst2	1	internal://	OutData	0	0	0	0
4	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
4	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
4	Dst2	1	internal://	OutSatisfiedInterests	4.096e-05	0	0	0
4	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
4	Dst2	257	ndnFace://5	InInterests	8.192e-05	0	0	0
4	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
4	Dst2	257	ndnFace://5	InData	0	0	0	0
4	Dst2	257	ndnFace://5	OutData	0	0	0	0
4	Dst2	257	ndnFace://5	InSatisfiedInterests	4.096e-05	0	0	0
4	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
4	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
4	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
4	Dst2	-1	all	SatisfiedInterests	6.144e-05	0	0	0
4	Dst2	-1	all	TimedOutInterests	0	0	0	0
4.5	Src1	1	internal://	InInterests	0	0	0	0
4.5	Src1	1	internal://	OutInterests	0	0	0	0
4.5	Src1	1	internal://	InData	0	0	0	0
4.5	Src1	1	internal://	OutData	0	0	0	0
4.5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
4.5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
4.5	Src1	1	internal://	OutSatisfiedInterests	8.192e-06	0	0	0
4.5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
4.5	Src1	257	ndnFace://0	InInterests	1.6384e-05	0	0	0
4.5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
4.5	Src1	257	ndnFace://0	InData	0	0	0	0
4.5	Src1	257	ndnFace://0	OutData	0	0	0	0
4.5	Src1	257	ndnFace://0	InSatisfiedInterests	8.192e-06	0	0	0
4.5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
4.5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
4.5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
4.5	Src1	-1	all	SatisfiedInterests	1.2288e-05	0	0	0
4.5	Src1	-1	all	TimedOutInterests	0	0	0	0
4.5	Src2	1	internal://	InInterests	0	0	0	0
4.5	Src2	1	internal://	OutInterests	0	0	0	0
4.5	Src2	1	internal://	InData	0	0	0	0
4.5	Src2	1	internal://	OutData	0	0	0	0
4.5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
4.5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
4.5	Src2	1	internal://	OutSatisfiedInterests	8.192e-06	0	0	0
4.5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
4.5	Src2	257	ndnFace://1	InInterests	1.6384e-05	0	0	0
4.5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
4.5	Src2	257	ndnFace://1	InData	0	0	0	0
4.5	Src2	257	ndnFace://1	OutData	0	0	0	0
4.5	Src2	257	ndnFace://1	InSatisfiedInterests	8.192e-06	0	0	0
4.5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
4.5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
4.5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
4.5	Src2	-1	all	SatisfiedInterests	1.2288e-05	0	0	0
4.5	Src2	-1	all	TimedOutInterests	0	0	0	0
4.5	Rtr1	1	internal://	InInterests	0	0	0	0
4.5	Rtr1	1	internal://	OutInterests	0	0	0	0
4.5	Rtr1	1	internal://	InData	0	0	0	0
4.5	Rtr1	1	internal://	OutData	0	0	0	0
4.5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
4.5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
4.5	Rtr1	1	internal://	OutSatisfiedInterests	8.192e-06	0	0	0
4.5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
4.5	Rtr1	259	ndnFace://2	InInterests	1.6384e-05	0	0	0
4.5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
4.5	Rtr1	259	ndnFace://2	InData	0	0	0	0
4.5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
4.5	Rtr1	259	ndnFace://2	InSatisfiedInterests	8.192e-06	0	0	0
4.5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
4.5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
4.5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
4.5	Rtr1	-1	all	SatisfiedInterests	1.2288e-05	0	0	0
4.5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
4.5	Rtr2	1	internal://	InInterests	0	0	0	0
4.5	Rtr2	1	internal://	OutInterests	0	0	0	0
4.5	Rtr2	1	internal://	InData	0	0	0	0
4.5	Rtr2	1	internal://	OutData	0	0	0	0
4.5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
4.5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
4.5	Rtr2	1	internal://	OutSatisfiedInterests	8.192e-06	0	0	0
4.5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
4.5	Rtr2	259	ndnFace://3	InInterests	1.6384e-05	0	0	0
4.5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
4.5	Rtr2	259	ndnFace://3	InData	0	0	0	0
4.5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
4.5	Rtr2	259	ndnFace://3	InSatisfiedInterests	8.192e-06	0	0	0
4.5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
4.5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
4.5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
4.5	Rtr2	-1	all	SatisfiedInterests	1.2288e-05	0	0	0
4.5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
4.5	Dst1	1	internal://	InInterests	0	0	0	0
4.5	Dst1	1	internal://	OutInterests	0	0	0	0
4.5	Dst1	1	internal://	InData	0	0	0	0
4.5	Dst1	1	internal://	OutData	0	0	0	0
4.5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
4.5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
4.5	Dst1	1	internal://	OutSatisfiedInterests	8.192e-06	0	0	0
4.5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
4.5	Dst1	257	ndnFace://4	InInterests	1.6384e-05	0	0	0
4.5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
4.5	Dst1	257	ndnFace://4	InData	0	0	0	0
4.5	Dst1	257	ndnFace://4	OutData	0	0	0	0
4.5	Dst1	257	ndnFace://4	InSatisfiedInterests	8.192e-06	0	0	0
4.5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
4.5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
4.5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
4.5	Dst1	258	appFace://	InInterests	0.0641065	0	0	0
4.5	Dst1	258	appFace://	OutInterests	0	0	0	0
4.5	Dst1	258	appFace://	InData	0	0	0	0
4.5	Dst1	258	appFace://	OutData	0	0	0	0
4.5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
4.5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
4.5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
4.5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
4.5	Dst1	-1	all	SatisfiedInterests	1.2288e-05	0	0	0
4.5	Dst1	-1	all	TimedOutInterests	0	0	0	0
4.5	Dst2	1	internal://	InInterests	0	0	0	0
4.5	Dst2	1	internal://	OutInterests	0	0	0	0
4.5	Dst2	1	internal://	InData	0	0	0	0
4.5	Dst2	1	internal://	OutData	0	0	0	0
4.5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
4.5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
4.5	Dst2	1	internal://	OutSatisfiedInterests	8.192e-06	0	0	0
4.5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
4.5	Dst2	257	ndnFace://5	InInterests	1.6384e-05	0	0	0
4.5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
4.5	Dst2	257	ndnFace://5	InData	0	0	0	0
4.5	Dst2	257	ndnFace://5	OutData	0	0	0	0
4.5	Dst2	257	ndnFace://5	InSatisfiedInterests	8.192e-06	0	0	0
4.5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
4.5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
4.5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
4.5	Dst2	-1	all	SatisfiedInterests	1.2288e-05	0	0	0
4.5	Dst2	-1	all	TimedOutInterests	0	0	0	0
5	Src1	1	internal://	InInterests	0	0	0	0
5	Src1	1	internal://	OutInterests	0	0	0	0
5	Src1	1	internal://	InData	0	0	0	0
5	Src1	1	internal://	OutData	0	0	0	0
5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
5	Src1	1	internal://	OutSatisfiedInterests	1.6384e-06	0	0	0
5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
5	Src1	257	ndnFace://0	InInterests	3.2768e-06	0	0	0
5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
5	Src1	257	ndnFace://0	InData	0	0	0	0
5	Src1	257	ndnFace://0	OutData	0	0	0	0
5	Src1	257	ndnFace://0	InSatisfiedInterests	1.6384e-06	0	0	0
5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
5	Src1	-1	all	SatisfiedInterests	2.4576e-06	0	0	0
5	Src1	-1	all	TimedOutInterests	0	0	0	0
5	Src2	1	internal://	InInterests	0	0	0	0
5	Src2	1	internal://	OutInterests	0	0	0	0
5	Src2	1	internal://	InData	0	0	0	0
5	Src2	1	internal://	OutData	0	0	0	0
5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
5	Src2	1	internal://	OutSatisfiedInterests	1.6384e-06	0	0	0
5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
5	Src2	257	ndnFace://1	InInterests	3.2768e-06	0	0	0
5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
5	Src2	257	ndnFace://1	InData	0	0	0	0
5	Src2	257	ndnFace://1	OutData	0	0	0	0
5	Src2	257	ndnFace://1	InSatisfiedInterests	1.6384e-06	0	0	0
5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
5	Src2	-1	all	SatisfiedInterests	2.4576e-06	0	0	0
5	Src2	-1	all	TimedOutInterests	0	0	0	0
5	Rtr1	1	internal://	InInterests	0	0	0	0
5	Rtr1	1	internal://	OutInterests	0	0	0	0
5	Rtr1	1	internal://	InData	0	0	0	0
5	Rtr1	1	internal://	OutData	0	0	0	0
5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
5	Rtr1	1	internal://	OutSatisfiedInterests	1.6384e-06	0	0	0
5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
5	Rtr1	259	ndnFace://2	InInterests	3.2768e-06	0	0	0
5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
5	Rtr1	259	ndnFace://2	InData	0	0	0	0
5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
5	Rtr1	259	ndnFace://2	InSatisfiedInterests	1.6384e-06	0	0	0
5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
5	Rtr1	-1	all	SatisfiedInterests	2.4576e-06	0	0	0
5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
5	Rtr2	1	internal://	InInterests	0	0	0	0
5	Rtr2	1	internal://	OutInterests	0	0	0	0
5	Rtr2	1	internal://	InData	0	0	0	0
5	Rtr2	1	internal://	OutData	0	0	0	0
5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
5	Rtr2	1	internal://	OutSatisfiedInterests	1.6384e-06	0	0	0
5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
5	Rtr2	259	ndnFace://3	InInterests	3.2768e-06	0	0	0
5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
5	Rtr2	259	ndnFace://3	InData	0	0	0	0
5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
5	Rtr2	259	ndnFace://3	InSatisfiedInterests	1.6384e-06	0	0	0
5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
5	Rtr2	-1	all	SatisfiedInterests	2.4576e-06	0	0	0
5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
5	Dst1	1	internal://	InInterests	0	0	0	0
5	Dst1	1	internal://	OutInterests	0	0	0	0
5	Dst1	1	internal://	InData	0	0	0	0
5	Dst1	1	internal://	OutData	0	0	0	0
5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
5	Dst1	1	internal://	OutSatisfiedInterests	1.6384e-06	0	0	0
5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
5	Dst1	257	ndnFace://4	InInterests	3.2768e-06	0	0	0
5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
5	Dst1	257	ndnFace://4	InData	0	0	0	0
5	Dst1	257	ndnFace://4	OutData	0	0	0	0
5	Dst1	257	ndnFace://4	InSatisfiedInterests	1.6384e-06	0	0	0
5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
5	Dst1	258	appFace://	InInterests	0.0128213	0	0	0
5	Dst1	258	appFace://	OutInterests	0	0	0	0
5	Dst1	258	appFace://	InData	0	0	0	0
5	Dst1	258	appFace://	OutData	0	0	0	0
5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
5	Dst1	-1	all	SatisfiedInterests	2.4576e-06	0	0	0
5	Dst1	-1	all	TimedOutInterests	0	0	0	0
5	Dst2	1	internal://	InInterests	0	0	0	0
5	Dst2	1	internal://	OutInterests	0	0	0	0
5	Dst2	1	internal://	InData	0	0	0	0
5	Dst2	1	internal://	OutData	0	0	0	0
5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
5	Dst2	1	internal://	OutSatisfiedInterests	1.6384e-06	0	0	0
5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
5	Dst2	257	ndnFace://5	InInterests	3.2768e-06	0	0	0
5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
5	Dst2	257	ndnFace://5	InData	0	0	0	0
5	Dst2	257	ndnFace://5	OutData	0	0	0	0
5	Dst2	257	ndnFace://5	InSatisfiedInterests	1.6384e-06	0	0	0
5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
5	Dst2	-1	all	SatisfiedInterests	2.4576e-06	0	0	0
5	Dst2	-1	all	TimedOutInterests	0	0	0	0
5.5	Src1	1	internal://	InInterests	0	0	0	0
5.5	Src1	1	internal://	OutInterests	0	0	0	0
5.5	Src1	1	internal://	InData	0	0	0	0
5.5	Src1	1	internal://	OutData	0	0	0	0
5.5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
5.5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
5.5	Src1	1	internal://	OutSatisfiedInterests	3.2768e-07	0	0	0
5.5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
5.5	Src1	257	ndnFace://0	InInterests	6.5536e-07	0	0	0
5.5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
5.5	Src1	257	ndnFace://0	InData	0	0	0	0
5.5	Src1	257	ndnFace://0	OutData	0	0	0	0
5.5	Src1	257	ndnFace://0	InSatisfiedInterests	3.2768e-07	0	0	0
5.5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
5.5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
5.5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
5.5	Src1	-1	all	SatisfiedInterests	4.9152e-07	0	0	0
5.5	Src1	-1	all	TimedOutInterests	0	0	0	0
5.5	Src2	1	internal://	InInterests	0	0	0	0
5.5	Src2	1	internal://	OutInterests	0	0	0	0
5.5	Src2	1	internal://	InData	0	0	0	0
5.5	Src2	1	internal://	OutData	0	0	0	0
5.5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
5.5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
5.5	Src2	1	internal://	OutSatisfiedInterests	3.2768e-07	0	0	0
5.5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
5.5	Src2	257	ndnFace://1	InInterests	6.5536e-07	0	0	0
5.5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
5.5	Src2	257	ndnFace://1	InData	0	0	0	0
5.5	Src2	257	ndnFace://1	OutData	0	0	0	0
5.5	Src2	257	ndnFace://1	InSatisfiedInterests	3.2768e-07	0	0	0
5.5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
5.5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
5.5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
5.5	Src2	-1	all	SatisfiedInterests	4.9152e-07	0	0	0
5.5	Src2	-1	all	TimedOutInterests	0	0	0	0
5.5	Rtr1	1	internal://	InInterests	0	0	0	0
5.5	Rtr1	1	internal://	OutInterests	0	0	0	0
5.5	Rtr1	1	internal://	InData	0	0	0	0
5.5	Rtr1	1	internal://	OutData	0	0	0	0
5.5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
5.5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
5.5	Rtr1	1	internal://	OutSatisfiedInterests	3.2768e-07	0	0	0
5.5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
5.5	Rtr1	259	ndnFace://2	InInterests	6.5536e-07	0	0	0
5.5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
5.5	Rtr1	259	ndnFace://2	InData	0	0	0	0
5.5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
5.5	Rtr1	259	ndnFace://2	InSatisfiedInterests	3.2768e-07	0	0	0
5.5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
5.5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
5.5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
5.5	Rtr1	-1	all	SatisfiedInterests	4.9152e-07	0	0	0
5.5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
5.5	Rtr2	1	internal://	InInterests	0	0	0	0
5.5	Rtr2	1	internal://	OutInterests	0	0	0	0
5.5	Rtr2	1	internal://	InData	0	0	0	0
5.5	Rtr2	1	internal://	OutData	0	0	0	0
5.5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
5.5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
5.5	Rtr2	1	internal://	OutSatisfiedInterests	3.2768e-07	0	0	0
5.5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
5.5	Rtr2	259	ndnFace://3	InInterests	6.5536e-07	0	0	0
5.5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
5.5	Rtr2	259	ndnFace://3	InData	0	0	0	0
5.5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
5.5	Rtr2	259	ndnFace://3	InSatisfiedInterests	3.2768e-07	0	0	0
5.5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
5.5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
5.5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
5.5	Rtr2	-1	all	SatisfiedInterests	4.9152e-07	0	0	0
5.5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
5.5	Dst1	1	internal://	InInterests	0	0	0	0
5.5	Dst1	1	internal://	OutInterests	0	0	0	0
5.5	Dst1	1	internal://	InData	0	0	0	0
5.5	Dst1	1	internal://	OutData	0	0	0	0
5.5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
5.5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
5.5	Dst1	1	internal://	OutSatisfiedInterests	3.2768e-07	0	0	0
5.5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
5.5	Dst1	257	ndnFace://4	InInterests	6.5536e-07	0	0	0
5.5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
5.5	Dst1	257	ndnFace://4	InData	0	0	0	0
5.5	Dst1	257	ndnFace://4	OutData	0	0	0	0
5.5	Dst1	257	ndnFace://4	InSatisfiedInterests	3.2768e-07	0	0	0
5.5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
5.5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
5.5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
5.5	Dst1	258	appFace://	InInterests	0.00256426	0	0	0
5.5	Dst1	258	appFace://	OutInterests	0	0	0	0
5.5	Dst1	258	appFace://	InData	0	0	0	0
5.5	Dst1	258	appFace://	OutData	0	0	0	0
5.5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
5.5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
5.5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
5.5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
5.5	Dst1	-1	all	SatisfiedInterests	4.9152e-07	0	0	0
5.5	Dst1	-1	all	TimedOutInterests	0	0	0	0
5.5	Dst2	1	internal://	InInterests	0	0	0	0
5.5	Dst2	1	internal://	OutInterests	0	0	0	0
5.5	Dst2	1	internal://	InData	0	0	0	0
5.5	Dst2	1	internal://	OutData	0	0	0	0
5.5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
5.5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
5.5	Dst2	1	internal://	OutSatisfiedInterests	3.2768e-07	0	0	0
5.5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
5.5	Dst2	257	ndnFace://5	InInterests	6.5536e-07	0	0	0
5.5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
5.5	Dst2	257	ndnFace://5	InData	0	0	0	0
5.5	Dst2	257	ndnFace://5	OutData	0	0	0	0
5.5	Dst2	257	ndnFace://5	InSatisfiedInterests	3.2768e-07	0	0	0
5.5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
5.5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
5.5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
5.5	Dst2	-1	all	SatisfiedInterests	4.9152e-07	0	0	0
5.5	Dst2	-1	all	TimedOutInterests	0	0	0	0
6	Src1	1	internal://	InInterests	0	0	0	0
6	Src1	1	internal://	OutInterests	0	0	0	0
6	Src1	1	internal://	InData	0	0	0	0
6	Src1	1	internal://	OutData	0	0	0	0
6	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
6	Src1	1	internal://	InTimedOutInterests	0	0	0	0
6	Src1	1	internal://	OutSatisfiedInterests	6.5536e-08	0	0	0
6	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
6	Src1	257	ndnFace://0	InInterests	1.31072e-07	0	0	0
6	Src1	257	ndnFace://0	OutInterests	0	0	0	0
6	Src1	257	ndnFace://0	InData	0	0	0	0
6	Src1	257	ndnFace://0	OutData	0	0	0	0
6	Src1	257	ndnFace://0	InSatisfiedInterests	6.5536e-08	0	0	0
6	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
6	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
6	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
6	Src1	-1	all	SatisfiedInterests	9.8304e-08	0	0	0
6	Src1	-1	all	TimedOutInterests	0	0	0	0
6	Src2	1	internal://	InInterests	0	0	0	0
6	Src2	1	internal://	OutInterests	0	0	0	0
6	Src2	1	internal://	InData	0	0	0	0
6	Src2	1	internal://	OutData	0	0	0	0
6	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
6	Src2	1	internal://	InTimedOutInterests	0	0	0	0
6	Src2	1	internal://	OutSatisfiedInterests	6.5536e-08	0	0	0
6	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
6	Src2	257	ndnFace://1	InInterests	1.31072e-07	0	0	0
6	Src2	257	ndnFace://1	OutInterests	0	0	0	0
6	Src2	257	ndnFace://1	InData	0	0	0	0
6	Src2	257	ndnFace://1	OutData	0	0	0	0
6	Src2	257	ndnFace://1	InSatisfiedInterests	6.5536e-08	0	0	0
6	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
6	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
6	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
6	Src2	-1	all	SatisfiedInterests	9.8304e-08	0	0	0
6	Src2	-1	all	TimedOutInterests	0	0	0	0
6	Rtr1	1	internal://	InInterests	0	0	0	0
6	Rtr1	1	internal://	OutInterests	0	0	0	0
6	Rtr1	1	internal://	InData	0	0	0	0
6	Rtr1	1	internal://	OutData	0	0	0	0
6	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
6	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
6	Rtr1	1	internal://	OutSatisfiedInterests	6.5536e-08	0	0	0
6	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
6	Rtr1	259	ndnFace://2	InInterests	1.31072e-07	0	0	0
6	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
6	Rtr1	259	ndnFace://2	InData	0	0	0	0
6	Rtr1	259	ndnFace://2	OutData	0	0	0	0
6	Rtr1	259	ndnFace://2	InSatisfiedInterests	6.5536e-08	0	0	0
6	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
6	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
6	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
6	Rtr1	-1	all	SatisfiedInterests	9.8304e-08	0	0	0
6	Rtr1	-1	all	TimedOutInterests	0	0	0	0
6	Rtr2	1	internal://	InInterests	0	0	0	0
6	Rtr2	1	internal://	OutInterests	0	0	0	0
6	Rtr2	1	internal://	InData	0	0	0	0
6	Rtr2	1	internal://	OutData	0	0	0	0
6	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
6	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
6	Rtr2	1	internal://	OutSatisfiedInterests	6.5536e-08	0	0	0
6	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
6	Rtr2	259	ndnFace://3	InInterests	1.31072e-07	0	0	0
6	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
6	Rtr2	259	ndnFace://3	InData	0	0	0	0
6	Rtr2	259	ndnFace://3	OutData	0	0	0	0
6	Rtr2	259	ndnFace://3	InSatisfiedInterests	6.5536e-08	0	0	0
6	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
6	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
6	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
6	Rtr2	-1	all	SatisfiedInterests	9.8304e-08	0	0	0
6	Rtr2	-1	all	TimedOutInterests	0	0	0	0
6	Dst1	1	internal://	InInterests	0	0	0	0
6	Dst1	1	internal://	OutInterests	0	0	0	0
6	Dst1	1	internal://	InData	0	0	0	0
6	Dst1	1	internal://	OutData	0	0	0	0
6	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
6	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
6	Dst1	1	internal://	OutSatisfiedInterests	6.5536e-08	0	0	0
6	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
6	Dst1	257	ndnFace://4	InInterests	1.31072e-07	0	0	0
6	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
6	Dst1	257	ndnFace://4	InData	0	0	0	0
6	Dst1	257	ndnFace://4	OutData	0	0	0	0
6	Dst1	257	ndnFace://4	InSatisfiedInterests	6.5536e-08	0	0	0
6	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
6	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
6	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
6	Dst1	258	appFace://	InInterests	0.000512852	0	0	0
6	Dst1	258	appFace://	OutInterests	0	0	0	0
6	Dst1	258	appFace://	InData	0	0	0	0
6	Dst1	258	appFace://	OutData	0	0	0	0
6	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
6	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
6	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
6	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
6	Dst1	-1	all	SatisfiedInterests	9.8304e-08	0	0	0
6	Dst1	-1	all	TimedOutInterests	0	0	0	0
6	Dst2	1	internal://	InInterests	0	0	0	0
6	Dst2	1	internal://	OutInterests	0	0	0	0
6	Dst2	1	internal://	InData	0	0	0	0
6	Dst2	1	internal://	OutData	0	0	0	0
6	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
6	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
6	Dst2	1	internal://	OutSatisfiedInterests	6.5536e-08	0	0	0
6	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
6	Dst2	257	ndnFace://5	InInterests	1.31072e-07	0	0	0
6	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
6	Dst2	257	ndnFace://5	InData	0	0	0	0
6	Dst2	257	ndnFace://5	OutData	0	0	0	0
6	Dst2	257	ndnFace://5	InSatisfiedInterests	6.5536e-08	0	0	0
6	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
6	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
6	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
6	Dst2	-1	all	SatisfiedInterests	9.8304e-08	0	0	0
6	Dst2	-1	all	TimedOutInterests	0	0	0	0
6.5	Src1	1	internal://	InInterests	0	0	0	0
6.5	Src1	1	internal://	OutInterests	0	0	0	0
6.5	Src1	1	internal://	InData	0	0	0	0
6.5	Src1	1	internal://	OutData	0	0	0	0
6.5	Src1	1	internal://	InSatisfiedInterests	0	0	0	0
6.5	Src1	1	internal://	InTimedOutInterests	0	0	0	0
6.5	Src1	1	internal://	OutSatisfiedInterests	1.31072e-08	0	0	0
6.5	Src1	1	internal://	OutTimedOutInterests	0	0	0	0
6.5	Src1	257	ndnFace://0	InInterests	2.62144e-08	0	0	0
6.5	Src1	257	ndnFace://0	OutInterests	0	0	0	0
6.5	Src1	257	ndnFace://0	InData	0	0	0	0
6.5	Src1	257	ndnFace://0	OutData	0	0	0	0
6.5	Src1	257	ndnFace://0	InSatisfiedInterests	1.31072e-08	0	0	0
6.5	Src1	257	ndnFace://0	InTimedOutInterests	0	0	0	0
6.5	Src1	257	ndnFace://0	OutSatisfiedInterests	0	0	0	0
6.5	Src1	257	ndnFace://0	OutTimedOutInterests	0	0	0	0
6.5	Src1	-1	all	SatisfiedInterests	1.96608e-08	0	0	0
6.5	Src1	-1	all	TimedOutInterests	0	0	0	0
6.5	Src2	1	internal://	InInterests	0	0	0	0
6.5	Src2	1	internal://	OutInterests	0	0	0	0
6.5	Src2	1	internal://	InData	0	0	0	0
6.5	Src2	1	internal://	OutData	0	0	0	0
6.5	Src2	1	internal://	InSatisfiedInterests	0	0	0	0
6.5	Src2	1	internal://	InTimedOutInterests	0	0	0	0
6.5	Src2	1	internal://	OutSatisfiedInterests	1.31072e-08	0	0	0
6.5	Src2	1	internal://	OutTimedOutInterests	0	0	0	0
6.5	Src2	257	ndnFace://1	InInterests	2.62144e-08	0	0	0
6.5	Src2	257	ndnFace://1	OutInterests	0	0	0	0
6.5	Src2	257	ndnFace://1	InData	0	0	0	0
6.5	Src2	257	ndnFace://1	OutData	0	0	0	0
6.5	Src2	257	ndnFace://1	InSatisfiedInterests	1.31072e-08	0	0	0
6.5	Src2	257	ndnFace://1	InTimedOutInterests	0	0	0	0
6.5	Src2	257	ndnFace://1	OutSatisfiedInterests	0	0	0	0
6.5	Src2	257	ndnFace://1	OutTimedOutInterests	0	0	0	0
6.5	Src2	-1	all	SatisfiedInterests	1.96608e-08	0	0	0
6.5	Src2	-1	all	TimedOutInterests	0	0	0	0
6.5	Rtr1	1	internal://	InInterests	0	0	0	0
6.5	Rtr1	1	internal://	OutInterests	0	0	0	0
6.5	Rtr1	1	internal://	InData	0	0	0	0
6.5	Rtr1	1	internal://	OutData	0	0	0	0
6.5	Rtr1	1	internal://	InSatisfiedInterests	0	0	0	0
6.5	Rtr1	1	internal://	InTimedOutInterests	0	0	0	0
6.5	Rtr1	1	internal://	OutSatisfiedInterests	1.31072e-08	0	0	0
6.5	Rtr1	1	internal://	OutTimedOutInterests	0	0	0	0
6.5	Rtr1	259	ndnFace://2	InInterests	2.62144e-08	0	0	0
6.5	Rtr1	259	ndnFace://2	OutInterests	0	0	0	0
6.5	Rtr1	259	ndnFace://2	InData	0	0	0	0
6.5	Rtr1	259	ndnFace://2	OutData	0	0	0	0
6.5	Rtr1	259	ndnFace://2	InSatisfiedInterests	1.31072e-08	0	0	0
6.5	Rtr1	259	ndnFace://2	InTimedOutInterests	0	0	0	0
6.5	Rtr1	259	ndnFace://2	OutSatisfiedInterests	0	0	0	0
6.5	Rtr1	259	ndnFace://2	OutTimedOutInterests	0	0	0	0
6.5	Rtr1	-1	all	SatisfiedInterests	1.96608e-08	0	0	0
6.5	Rtr1	-1	all	TimedOutInterests	0	0	0	0
6.5	Rtr2	1	internal://	InInterests	0	0	0	0
6.5	Rtr2	1	internal://	OutInterests	0	0	0	0
6.5	Rtr2	1	internal://	InData	0	0	0	0
6.5	Rtr2	1	internal://	OutData	0	0	0	0
6.5	Rtr2	1	internal://	InSatisfiedInterests	0	0	0	0
6.5	Rtr2	1	internal://	InTimedOutInterests	0	0	0	0
6.5	Rtr2	1	internal://	OutSatisfiedInterests	1.31072e-08	0	0	0
6.5	Rtr2	1	internal://	OutTimedOutInterests	0	0	0	0
6.5	Rtr2	259	ndnFace://3	InInterests	2.62144e-08	0	0	0
6.5	Rtr2	259	ndnFace://3	OutInterests	0	0	0	0
6.5	Rtr2	259	ndnFace://3	InData	0	0	0	0
6.5	Rtr2	259	ndnFace://3	OutData	0	0	0	0
6.5	Rtr2	259	ndnFace://3	InSatisfiedInterests	1.31072e-08	0	0	0
6.5	Rtr2	259	ndnFace://3	InTimedOutInterests	0	0	0	0
6.5	Rtr2	259	ndnFace://3	OutSatisfiedInterests	0	0	0	0
6.5	Rtr2	259	ndnFace://3	OutTimedOutInterests	0	0	0	0
6.5	Rtr2	-1	all	SatisfiedInterests	1.96608e-08	0	0	0
6.5	Rtr2	-1	all	TimedOutInterests	0	0	0	0
6.5	Dst1	1	internal://	InInterests	0	0	0	0
6.5	Dst1	1	internal://	OutInterests	0	0	0	0
6.5	Dst1	1	internal://	InData	0	0	0	0
6.5	Dst1	1	internal://	OutData	0	0	0	0
6.5	Dst1	1	internal://	InSatisfiedInterests	0	0	0	0
6.5	Dst1	1	internal://	InTimedOutInterests	0	0	0	0
6.5	Dst1	1	internal://	OutSatisfiedInterests	1.31072e-08	0	0	0
6.5	Dst1	1	internal://	OutTimedOutInterests	0	0	0	0
6.5	Dst1	257	ndnFace://4	InInterests	2.62144e-08	0	0	0
6.5	Dst1	257	ndnFace://4	OutInterests	0	0	0	0
6.5	Dst1	257	ndnFace://4	InData	0	0	0	0
6.5	Dst1	257	ndnFace://4	OutData	0	0	0	0
6.5	Dst1	257	ndnFace://4	InSatisfiedInterests	1.31072e-08	0	0	0
6.5	Dst1	257	ndnFace://4	InTimedOutInterests	0	0	0	0
6.5	Dst1	257	ndnFace://4	OutSatisfiedInterests	0	0	0	0
6.5	Dst1	257	ndnFace://4	OutTimedOutInterests	0	0	0	0
6.5	Dst1	258	appFace://	InInterests	0.00010257	0	0	0
6.5	Dst1	258	appFace://	OutInterests	0	0	0	0
6.5	Dst1	258	appFace://	InData	0	0	0	0
6.5	Dst1	258	appFace://	OutData	0	0	0	0
6.5	Dst1	258	appFace://	InSatisfiedInterests	0	0	0	0
6.5	Dst1	258	appFace://	InTimedOutInterests	0	0	0	0
6.5	Dst1	258	appFace://	OutSatisfiedInterests	0	0	0	0
6.5	Dst1	258	appFace://	OutTimedOutInterests	0	0	0	0
6.5	Dst1	-1	all	SatisfiedInterests	1.96608e-08	0	0	0
6.5	Dst1	-1	all	TimedOutInterests	0	0	0	0
6.5	Dst2	1	internal://	InInterests	0	0	0	0
6.5	Dst2	1	internal://	OutInterests	0	0	0	0
6.5	Dst2	1	internal://	InData	0	0	0	0
6.5	Dst2	1	internal://	OutData	0	0	0	0
6.5	Dst2	1	internal://	InSatisfiedInterests	0	0	0	0
6.5	Dst2	1	internal://	InTimedOutInterests	0	0	0	0
6.5	Dst2	1	internal://	OutSatisfiedInterests	1.31072e-08	0	0	0
6.5	Dst2	1	internal://	OutTimedOutInterests	0	0	0	0
6.5	Dst2	257	ndnFace://5	InInterests	2.62144e-08	0	0	0
6.5	Dst2	257	ndnFace://5	OutInterests	0	0	0	0
6.5	Dst2	257	ndnFace://5	InData	0	0	0	0
6.5	Dst2	257	ndnFace://5	OutData	0	0	0	0
6.5	Dst2	257	ndnFace://5	InSatisfiedInterests	1.31072e-08	0	0	0
6.5	Dst2	257	ndnFace://5	InTimedOutInterests	0	0	0	0
6.5	Dst2	257	ndnFace://5	OutSatisfiedInterests	0	0	0	0
6.5	Dst2	257	ndnFace://5	OutTimedOutInterests	0	0	0	0
6.5	Dst2	-1	all	SatisfiedInterests	1.96608e-08	0	0	0
6.5	Dst2	-1	all	TimedOutInterests	0	0	0	0
